# RPC Endpoints
ETH_RPC_URL=https://mainnet.infura.io/v3/96e943808ac44940bcf2b2e94e169e47
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/DI_RPRgPF3S63v3hlqfvTcmTwTpVqWD3
OPTIMISM_RPC_URL=https://mainnet.optimism.io
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/h0x1FVEvscfVtdSNF3fd64u4mwqK4825
BASE_RPC_URL=https://mainnet.base.org

# Private key (never commit this to version control!)
PRIVATE_KEY=3a1076bf45ab87712ad64ccb3b10217737f7faacbf2872e88fdd9a537d8fe266

# Bot Settings
POLLING_DELAY=0
SEND_RELAYS=false #using SEND_RELAYS=false, the bot will simulate trades and calculate potential profits without actually moving funds, making it completely safe for testing purposes.
LOG_LEVEL=info

# Bridge Settings (true/false)
ENABLE_SOCKET=true
ENABLE_ACROSS=true

# Redis for caching (optional)
REDIS_URL=redis://127.0.0.1:6379